{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 2034222425,
      "isDeleted": false,
      "id": "3YIlnyk7LTtFUBE_rQ1YW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.09539794921875,
      "y": 221.29202270507812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 270.12152099609375,
      "height": 149.41595458984375,
      "seed": 296246165,
      "groupIds": [
        "UKiN1aGF9730EexNr9ZlV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646687768839,
      "link": null
    },
    {
      "type": "line",
      "version": 96,
      "versionNonce": 260872375,
      "isDeleted": false,
      "id": "OrTNcEcNMXg4r7IL7c_T9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.520751953125,
      "y": 259.8486328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.38385009765625,
      "height": 1.72381591796875,
      "seed": 5018683,
      "groupIds": [
        "UKiN1aGF9730EexNr9ZlV"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646687768839,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.38385009765625,
          -1.72381591796875
        ]
      ]
    },
    {
      "id": "ykgvoGqAgXrYiQ4I_NUZO",
      "type": "text",
      "x": 549,
      "y": 229,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492925013,
      "version": 26,
      "versionNonce": 263520507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646687789826,
      "link": null,
      "text": "class NoteItem",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "class NoteItem"
    },
    {
      "id": "M0d-GphUCScH2AsO1Or_E",
      "type": "text",
      "x": 529,
      "y": 269,
      "width": 174,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 625415925,
      "version": 101,
      "versionNonce": 1578325621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646688459659,
      "link": null,
      "text": "String Title;\nint CreatedDate;\nint UpdatedDate;\nString Content;",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "String Title;\nint CreatedDate;\nint UpdatedDate;\nString Content;"
    },
    {
      "id": "vWWjc6mSGp-ItFdRTH1i9",
      "type": "rectangle",
      "x": 504.0428771972656,
      "y": 372.25775146484375,
      "width": 268.5867004394531,
      "height": 111.1173095703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 648724437,
      "version": 102,
      "versionNonce": 1607536443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646688466635,
      "link": null
    },
    {
      "id": "vxm5CoYyXFF4OqTkSYDaM",
      "type": "text",
      "x": 522.3435668945312,
      "y": 380.07196044921875,
      "width": 239,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1855765627,
      "version": 57,
      "versionNonce": 708374171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646688509062,
      "link": null,
      "text": "getters() and setters();",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "getters() and setters();"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}