{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IT6Gwt-tBMKYQdjNYX4mn",
      "type": "rectangle",
      "x": 434.175048828125,
      "y": 105.15272521972656,
      "width": 537.3584594726562,
      "height": 301.27317810058594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 804408309,
      "version": 146,
      "versionNonce": 1510094555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646682514986,
      "link": null
    },
    {
      "id": "xZ0kw5qtoc667iRrkek-R",
      "type": "line",
      "x": 689.3467407226562,
      "y": 104.95161437988281,
      "width": 2.43585205078125,
      "height": 300.0255584716797,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1736800341,
      "version": 115,
      "versionNonce": 1703494325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646682530768,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.43585205078125,
          300.0255584716797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1679338037,
      "isDeleted": false,
      "id": "115bsemxmzEPhRwLVDZOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.9504699707031,
      "y": 128.30255126953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212.09655761718747,
      "height": 43.03509521484375,
      "seed": 323819637,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646682632470,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 1082820821,
      "isDeleted": false,
      "id": "6W7VH2-gQdzeRixBW0Beg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.7882111358327366,
      "x": 636.0488179024819,
      "y": 153.70409240128987,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.732660349569752,
      "height": 1.8365353283891919,
      "seed": 1924748347,
      "groupIds": [
        "rmnm3DCxDrR9c0EIytC1I"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646682745019,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 563,
      "versionNonce": 1239341819,
      "isDeleted": false,
      "id": "oLvjR-_7M0iTka4oUxVuX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.7535089034461,
      "y": 137.56153234635815,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 17.5674114214395,
      "height": 17.5674114214395,
      "seed": 794910965,
      "groupIds": [
        "rmnm3DCxDrR9c0EIytC1I"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646682745019,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 650,
      "versionNonce": 1816962613,
      "isDeleted": false,
      "id": "MM4e6JGvgqKDNzmXlEIge",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.3867397374952,
      "y": 140.47194537346468,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 12.602880356494186,
      "height": 12.602880356494186,
      "seed": 2056852699,
      "groupIds": [
        "rmnm3DCxDrR9c0EIytC1I"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646682745019,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 445,
      "versionNonce": 1133760123,
      "isDeleted": false,
      "id": "XhI31N_FHHnX4ZmVNLNHU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.4281616210938,
      "y": 345.8023699864102,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 42.7254638671875,
      "height": 42.7254638671875,
      "seed": 2143706357,
      "groupIds": [
        "mqXWSAB7bSgh1oJbtEysR"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "WaK28-OkQSHlvswWAmDkG",
          "type": "arrow"
        }
      ],
      "updated": 1646684360203,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 561,
      "versionNonce": 1199155707,
      "isDeleted": false,
      "id": "HuUVVmrKiSuFQadADcFbT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.9716317983766,
      "y": 364.942411559721,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 27.935880220853367,
      "height": 4.405914612837025,
      "seed": 202496219,
      "groupIds": [
        "mqXWSAB7bSgh1oJbtEysR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646682780475,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 574,
      "versionNonce": 1170884405,
      "isDeleted": false,
      "id": "I4VujYVbwyGHCMG0AzroI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 546.1240526282268,
      "y": 365.9045680481452,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 27.935880220853367,
      "height": 3.929599519557372,
      "seed": 1496905301,
      "groupIds": [
        "mqXWSAB7bSgh1oJbtEysR"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646682780475,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 522065493,
      "isDeleted": false,
      "id": "O1jzGeQiBZnvqHI8wkFpn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555.8703729177296,
      "y": 366.00247101189433,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 7.751212535090168,
      "height": 2.9371076620676844,
      "seed": 733480315,
      "groupIds": [
        "mqXWSAB7bSgh1oJbtEysR"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "WaK28-OkQSHlvswWAmDkG",
          "type": "arrow"
        }
      ],
      "updated": 1646684349671,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 301,
      "versionNonce": 555616213,
      "isDeleted": false,
      "id": "ITDS_xUT31s3QXyYm9q5f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.27532958984375,
      "y": 253.4677734375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 30,
      "height": 30,
      "seed": 929933115,
      "groupIds": [
        "ZY52A9McOGi9v3kkmXaHW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646683154822,
      "link": null
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 226937851,
      "isDeleted": false,
      "id": "6GUT2mUJOKx43f210hUFZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.77532958984375,
      "y": 256.9677734375,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 104,
      "height": 25,
      "seed": 2098183669,
      "groupIds": [
        "ZY52A9McOGi9v3kkmXaHW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646683154822,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ToDo List",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ToDo List"
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 202917173,
      "isDeleted": false,
      "id": "fkoig2ac_QWRUCq-9LWxW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.02532958984375,
      "y": 259.2177734375,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 18.5,
      "height": 18.5,
      "seed": 1800079323,
      "groupIds": [
        "ZY52A9McOGi9v3kkmXaHW"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646683154822,
      "link": null
    },
    {
      "type": "ellipse",
      "version": 358,
      "versionNonce": 1332397109,
      "isDeleted": false,
      "id": "_XSNuWK7rsIxWjbEvAk7y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.63507080078125,
      "y": 214.85018920898438,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 30,
      "height": 30,
      "seed": 195286677,
      "groupIds": [
        "iqmwBh6MpuVe2tUWGPJ1f"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646683169384,
      "link": null
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 18018107,
      "isDeleted": false,
      "id": "hgAf1nQsAc_yZRZxJHr-Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.5164794921875,
      "y": 217.35018920898438,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 126,
      "height": 25,
      "seed": 1377454395,
      "groupIds": [
        "iqmwBh6MpuVe2tUWGPJ1f"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646683176754,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Shopping List",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shopping List"
    },
    {
      "type": "ellipse",
      "version": 464,
      "versionNonce": 167004859,
      "isDeleted": false,
      "id": "wyVKb8sGewe0smGeVDPSc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.4441223144531,
      "y": 178.3370361328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 30,
      "height": 30,
      "seed": 297430869,
      "groupIds": [
        "OClRWejF8FSDuG7d9KY1X"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646683183881,
      "link": null
    },
    {
      "type": "text",
      "version": 473,
      "versionNonce": 1940084603,
      "isDeleted": false,
      "id": "Fq2q0juxqzp9fIpMABoAF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.2080383300781,
      "y": 180.8370361328125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 178,
      "height": 25,
      "seed": 1357290619,
      "groupIds": [
        "OClRWejF8FSDuG7d9KY1X"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646683215992,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recipe for tonight",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipe for tonight"
    },
    {
      "type": "ellipse",
      "version": 553,
      "versionNonce": 38169691,
      "isDeleted": false,
      "id": "IzgF8Ip6F24N0PAeGpMCW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.275146484375,
      "y": 295.7907409667969,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 30,
      "height": 30,
      "seed": 567685909,
      "groupIds": [
        "GBNmdaUMfOrt-gGNV-8xl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646683227730,
      "link": null
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 2095667925,
      "isDeleted": false,
      "id": "f7Pjgy-m7EOQjLAmRoDQp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.0390625,
      "y": 298.2907409667969,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 178,
      "height": 25,
      "seed": 875164859,
      "groupIds": [
        "GBNmdaUMfOrt-gGNV-8xl"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646683227730,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recipe for tonight",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recipe for tonight"
    },
    {
      "id": "6PZ2j9xdeArNoNOkER73m",
      "type": "text",
      "x": 745.3106079101562,
      "y": 113.31568908691406,
      "width": 153.0136108398437,
      "height": 36.78211799034708,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 838758133,
      "version": 172,
      "versionNonce": 1577135957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646683778999,
      "link": null,
      "text": "ToDo List",
      "fontSize": 29.42569439227764,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25.782117990347082,
      "containerId": null,
      "originalText": "ToDo List"
    },
    {
      "id": "3H0Y49-W0VFJr0cH8BqQL",
      "type": "text",
      "x": 708.7434692382812,
      "y": 185.71820068359375,
      "width": 249,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 551851195,
      "version": 582,
      "versionNonce": 861447259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646683938993,
      "link": null,
      "text": "Lorem ipsum dolor sit amet,\nsuas epicurei moderatius\nius ut. Cum ad ludus\ncausae, tota nobis melius\nsed ex.",
      "fontSize": 18.311601626327608,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 108,
      "containerId": null,
      "originalText": "Lorem ipsum dolor sit amet,\nsuas epicurei moderatius\nius ut. Cum ad ludus\ncausae, tota nobis melius\nsed ex."
    },
    {
      "id": "LQjhlK51y244DKWaNcJW6",
      "type": "text",
      "x": 701.7771606445312,
      "y": 153.33090209960938,
      "width": 122,
      "height": 12,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1680834875,
      "version": 170,
      "versionNonce": 1555366837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646683883778,
      "link": null,
      "text": "Created: 07.03.2022 13:29",
      "fontSize": 8.840771484374999,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 8,
      "containerId": null,
      "originalText": "Created: 07.03.2022 13:29"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 652265653,
      "isDeleted": false,
      "id": "1echb9n8MMzMm9bC13nOp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.2452392578125,
      "y": 153.9764404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 12,
      "seed": 1282030101,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646683867758,
      "link": null,
      "fontSize": 8.840771484374999,
      "fontFamily": 1,
      "text": "Updated: 07.03.2022 16:38",
      "baseline": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updated: 07.03.2022 16:38"
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 500348789,
      "isDeleted": false,
      "id": "oi6-IDQ91tn8mV_E1rSJY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.754798424796,
      "y": 348.40077211078176,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 26.390917514211367,
      "height": 40.46607352179075,
      "seed": 1729716475,
      "groupIds": [
        "vyiJRnOk-8mWA3fZwMHk6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646685644020,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1735288411,
      "isDeleted": false,
      "id": "QY2fQO4Al2qgVS-Ndi7uq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.7028595741299,
      "y": 345.36181797278124,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 33.21523557849215,
      "height": 6.45997259868296,
      "seed": 979730485,
      "groupIds": [
        "vyiJRnOk-8mWA3fZwMHk6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646685644020,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1507197141,
      "isDeleted": false,
      "id": "BxFkyZGuhBHwAa7OSLAO6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.1006577593918,
      "y": 342.8026986986763,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 21.272678966000512,
      "height": 2.5058042892281325,
      "seed": 685345179,
      "groupIds": [
        "vyiJRnOk-8mWA3fZwMHk6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646685644020,
      "link": null
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 1462166267,
      "isDeleted": false,
      "id": "wm8IusPlm1pT5bYy6b04M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759.2525954871653,
      "y": 357.41650072395487,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.6362795657253553,
      "height": 23.72605370301697,
      "seed": 311538069,
      "groupIds": [
        "vyiJRnOk-8mWA3fZwMHk6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646685644020,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6362795657253553,
          23.72605370301697
        ]
      ]
    },
    {
      "type": "line",
      "version": 417,
      "versionNonce": 1030299189,
      "isDeleted": false,
      "id": "dSANRJTqfUSwuC9TEW7rf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.0771765351199,
      "y": 358.9637337174268,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.6362795657253553,
      "height": 23.72605370301697,
      "seed": 1573625403,
      "groupIds": [
        "vyiJRnOk-8mWA3fZwMHk6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646685644020,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6362795657253553,
          23.72605370301697
        ]
      ]
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 2145831835,
      "isDeleted": false,
      "id": "But96_jTXeC1mQjEdhPew",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.1921449350237,
      "y": 360.08203393874936,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 1.6362795657253553,
      "height": 23.72605370301697,
      "seed": 1827714805,
      "groupIds": [
        "vyiJRnOk-8mWA3fZwMHk6"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646685644020,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.6362795657253553,
          23.72605370301697
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1352,
      "versionNonce": 712814517,
      "isDeleted": false,
      "id": "3N_TfM-sZbwWg56br4Zwk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.2355186604491,
      "y": 355.45356114638,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 1379299093,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646684968359,
      "link": null
    },
    {
      "type": "line",
      "version": 952,
      "versionNonce": 515040315,
      "isDeleted": false,
      "id": "kL-ETuNfpSheMpM7q4BRz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.5241410243552,
      "y": 367.33147732714923,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 11.99609375,
      "height": 13.322265625,
      "seed": 1710979259,
      "groupIds": [
        "p1NkR0kGxKGIbOGfXCeV8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646684962726,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.99609375,
          13.322265625
        ]
      ]
    },
    {
      "type": "line",
      "version": 1017,
      "versionNonce": 92852469,
      "isDeleted": false,
      "id": "IC8hHc5NRcZT8UMQKPqeB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.4056215937471,
      "y": 367.13199559475095,
      "strokeColor": "#000000",
      "backgroundColor": "#efefef",
      "width": 11.385386819392352,
      "height": 12.302997357398283,
      "seed": 606192757,
      "groupIds": [
        "p1NkR0kGxKGIbOGfXCeV8"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646684962726,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.385386819392352,
          12.302997357398283
        ]
      ]
    },
    {
      "type": "line",
      "version": 1176,
      "versionNonce": 795630229,
      "isDeleted": false,
      "id": "nQoUuSXlnfn-Tj9zey5xH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.4961880339406,
      "y": 375.19760424344054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.485532450552288,
      "height": 12.017271798585512,
      "seed": 2065869147,
      "groupIds": [
        "TSg1qyTgZkAl5K37mzcnK",
        "DGrwVApQJWuLNIo3ztjmi"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646684985957,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.005105726416538,
          4.623622517399188
        ],
        [
          12.485532450552288,
          -7.393649281186324
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1524,
      "versionNonce": 1475595413,
      "isDeleted": false,
      "id": "C9NlIui1yQoyrfR-I1Wox",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 919.3967061312987,
      "y": 357.2102139784114,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 1018916309,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1646684976809,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 3393,
      "versionNonce": 2066098619,
      "isDeleted": false,
      "id": "XCYKV-yxNEtzluclH3KA7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.489309445575,
      "y": 345.4783334861666,
      "strokeColor": "#000000",
      "backgroundColor": "#a0daf7",
      "width": 31.31932337511382,
      "height": 42.681948046657205,
      "seed": 1757537915,
      "groupIds": [
        "5XYbZA93ayTCZozyfFUIQ",
        "tpYPloo1Hy26Kebc_g_6L",
        "eVNyd60sHVWx7eLqVkdqR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646685646370,
      "link": null
    },
    {
      "type": "line",
      "version": 1867,
      "versionNonce": 1358340981,
      "isDeleted": false,
      "id": "djCeu0QatpkFi7WPIc4db",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.836213422901,
      "y": 345.5728860500989,
      "strokeColor": "#000",
      "backgroundColor": "#66acdf",
      "width": 10.343070679620581,
      "height": 10.213243191697579,
      "seed": 1771180725,
      "groupIds": [
        "5XYbZA93ayTCZozyfFUIQ",
        "tpYPloo1Hy26Kebc_g_6L",
        "eVNyd60sHVWx7eLqVkdqR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646685646370,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09749493214274345,
          10.213243191697579
        ],
        [
          10.343070679620581,
          10.076968445150053
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2086,
      "versionNonce": 1506753115,
      "isDeleted": false,
      "id": "gLcMEfsgF8d_zx6EzE68W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.137308436702071,
      "x": 822.5874714907546,
      "y": 345.1493972350237,
      "strokeColor": "transparent",
      "backgroundColor": "#fff",
      "width": 12.742591151806192,
      "height": 13.493534091700505,
      "seed": 1045782299,
      "groupIds": [
        "5XYbZA93ayTCZozyfFUIQ",
        "tpYPloo1Hy26Kebc_g_6L",
        "eVNyd60sHVWx7eLqVkdqR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646685646370,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          -1.3642906739333385,
          -1.1778836618984494
        ],
        [
          -1.4517235556665726,
          11.663170433555212
        ],
        [
          10.622561687530098,
          10.688894693348143
        ],
        [
          -2.1200294642760924,
          -1.830363658145292
        ]
      ]
    },
    {
      "type": "line",
      "version": 1024,
      "versionNonce": 1503423701,
      "isDeleted": false,
      "id": "dRzBmJRHrpY46xhT9n_Xm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.55192432188,
      "y": 382.2987870562344,
      "strokeColor": "#000",
      "backgroundColor": "#e6c45f",
      "width": 19.07588707103046,
      "height": 0.6038961853289418,
      "seed": 59241493,
      "groupIds": [
        "tR67DwbjPGd4JFwZRmNu7",
        "tpYPloo1Hy26Kebc_g_6L",
        "eVNyd60sHVWx7eLqVkdqR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646685646370,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.07588707103046,
          -0.6038961853289418
        ]
      ]
    },
    {
      "type": "line",
      "version": 1568,
      "versionNonce": 1850554107,
      "isDeleted": false,
      "id": "l8G0zxuBdiWT6aR2kAtX6",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.113738743997045,
      "x": 809.8880752915028,
      "y": 362.0953205791112,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 9.727249742154777,
      "height": 6.903675066820034,
      "seed": 1345373115,
      "groupIds": [
        "2KrAzVlMLpJxymwW5PvAh",
        "tR67DwbjPGd4JFwZRmNu7",
        "tpYPloo1Hy26Kebc_g_6L",
        "eVNyd60sHVWx7eLqVkdqR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646685646370,
      "link": null,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          -0.18302787518847638
        ],
        [
          4.493126822790707,
          6.619260245552717
        ],
        [
          9.727249742154777,
          -0.28441482126731615
        ],
        [
          0,
          -0.18302787518847638
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1264,
      "versionNonce": 1367476789,
      "isDeleted": false,
      "id": "DMHS-vfWxOmeykzwQlCJL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.113738743997045,
      "x": 812.8739977136721,
      "y": 368.06183875868743,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 4.356698020308918,
      "height": 8.987526136257728,
      "seed": 452634997,
      "groupIds": [
        "2KrAzVlMLpJxymwW5PvAh",
        "tR67DwbjPGd4JFwZRmNu7",
        "tpYPloo1Hy26Kebc_g_6L",
        "eVNyd60sHVWx7eLqVkdqR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646685646370,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 1322,
      "versionNonce": 119709595,
      "isDeleted": false,
      "id": "P2DPNxadHHP1pRCFyS0N_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.113738743997045,
      "x": 813.8170086451056,
      "y": 365.7895812664113,
      "strokeColor": "#ff00",
      "backgroundColor": "#fff",
      "width": 2.077418942715514,
      "height": 5.3065040540468145,
      "seed": 645305435,
      "groupIds": [
        "2KrAzVlMLpJxymwW5PvAh",
        "tR67DwbjPGd4JFwZRmNu7",
        "tpYPloo1Hy26Kebc_g_6L",
        "eVNyd60sHVWx7eLqVkdqR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646685646370,
      "link": null
    },
    {
      "type": "text",
      "version": 1012,
      "versionNonce": 1770847125,
      "isDeleted": false,
      "id": "WAb0HuXpi6oDcwwqoPdKb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 803.0384919061961,
      "y": 391.7725492676364,
      "strokeColor": "#000",
      "backgroundColor": "#fff",
      "width": 23.527390068445776,
      "height": 8.911890177441585,
      "seed": 288338645,
      "groupIds": [
        "eVNyd60sHVWx7eLqVkdqR"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1646685646370,
      "link": null,
      "fontSize": 7.129512141953276,
      "fontFamily": 1,
      "text": "Upload",
      "baseline": 6.911890177441585,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload"
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 1495550613,
      "isDeleted": false,
      "id": "4rpM2A0FXcDsvgP-t95MT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.3592529296875,
      "y": 354.311279296875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 59.07678907284055,
      "height": 28.965209960937482,
      "seed": 1784720155,
      "groupIds": [
        "hNvsSbrJDhEsqT55dY3hS"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "PQH8vywbVCmEjrMzICcbd"
        }
      ],
      "updated": 1646685655282,
      "link": null,
      "fontSize": 12.269197268210137,
      "baseline": 13.965209960937482
    },
    {
      "id": "PQH8vywbVCmEjrMzICcbd",
      "type": "text",
      "x": 851.6412967670663,
      "y": 357.5933231342549,
      "width": 52.51270139808058,
      "height": 16.410219186900168,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hNvsSbrJDhEsqT55dY3hS"
      ],
      "strokeSharpness": "sharp",
      "seed": 481333973,
      "version": 621,
      "versionNonce": 1913328955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1646685655282,
      "link": null,
      "text": "Edit",
      "fontSize": 13.128175349520145,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11.410219186900168,
      "containerId": "4rpM2A0FXcDsvgP-t95MT",
      "originalText": "Edit"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}